VITE_FIREBASE_API_KEY=wieuyHgCfSmi8ILWy5K7OijVbsdEHPJQXRZpmck
VITE_FIREBASE_AUTH_DOMAIN=bim-proj-fmp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bim-proj-fmp
VITE_FIREBASE_STORAGE_BUCKET=bim-proj-fmp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922075550955
VITE_FIREBASE_APP_ID=1:922075550955:web:797df50IUJhgd5tR4f972e